# e_Commerce

./: pom.xml
src/main/java/Repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/Service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  ProductService.java
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/controller/: AdminController.java  CartItem.java  UserController.java
src/main/java/com/example/ecommerce/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/ecommerce/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  ProductService.java
src/main/java/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/resources/: admin-dashboard.html  admin-orders.html  application.properties  cart.html  order-history.html  register.html  user-dashboard.html
